{
  "name": "weather-reminder",
  "version": "1.0.0",
  "description": "weather info and sms reminder",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaidotasp/weather-reminder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaidotasp/weather-reminder/issues"
  },
  "homepage": "https://github.com/vaidotasp/weather-reminder#readme",
  "dependencies": {
    "@google/maps": "^0.5.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.7",
    "pug": "^2.0.3"
  }
}
